worker_processes  1;

events {
    worker_connections  1024;
}

http {
    server {
        listen 3000;

        location ~ ^/hello-world/* {
            proxy_pass http://hello-service:3000;
        }
    }
}
